<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحدي بلاكرس التفاعلي - Lybotics Interactive Challenge</title>
    <link rel="stylesheet" href="style-interactive.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="robot-icon">🤖</div>
        <div class="robot-icon">⚙️</div>
        <div class="robot-icon">🔧</div>
        <div class="robot-icon">💚</div>
    </div>

    <!-- Login Screen -->
    <div id="loginScreen" class="screen active">
        <div class="container">
            <div class="logo-section">
                <div class="logo-circle">
                    <span class="logo-text">LYBOTICS</span>
                    <span class="team-number">#19361</span>
                </div>
                <h1>تحدي بلاكرس التفاعلي 🎮</h1>
                <p class="subtitle">مغامرة تفاعلية من 7 مراحل مليئة بالألغاز والتحديات! 🚀</p>
            </div>

            <div class="info-box">
                <h3>🎯 عن التحدي التفاعلي</h3>
                <p>انضم إلى تجربة فريدة من نوعها!</p>
                <ul class="features-list">
                    <li>🖼️ تحديات البحث في الصور - اكتشف الرموز المخفية</li>
                    <li>💻 ألغاز البرمجة - أكمل الأكواد وفك الشيفرات</li>
                    <li>🗺️ مهام الخريطة - حدد المواقع الصحيحة</li>
                    <li>⚡ تحديات السرعة - سابق الزمن واحصل على نقاط إضافية</li>
                    <li>🏆 نظام نقاط متقدم مع مكافآت خاصة</li>
                    <li>📊 لوحة متصدرين مباشرة</li>
                    <li>⏰ من 1 ديسمبر حتى 22 يناير 2025</li>
                </ul>
            </div>

            <div class="login-card">
                <h2>سجل دخولك الآن</h2>
                <form id="loginForm">
                    <div class="input-group">
                        <label>الاسم الكامل</label>
                        <input type="text" id="userName" required placeholder="أدخل اسمك الكامل">
                    </div>
                    <div class="input-group">
                        <label>البريد الإلكتروني</label>
                        <input type="email" id="userEmail" required placeholder="example@email.com">
                    </div>
                    <div class="input-group">
                        <label>رقم الهاتف (اختياري)</label>
                        <input type="tel" id="userPhone" placeholder="+218 91 234 5678">
                    </div>
                    <button type="submit" class="btn-primary">ابدأ المغامرة 🚀</button>
                </form>
            </div>

            <div class="social-links">
                <p>تابعونا على Instagram</p>
                <a href="https://www.instagram.com/lybotics.balacris.team" target="_blank" class="social-btn">
                    @lybotics.balacris.team
                </a>
            </div>
        </div>
    </div>

    <!-- Main Game Screen -->
    <div id="gameScreen" class="screen">
        <nav class="top-nav">
            <div class="nav-left">
                <span class="user-name">مرحباً، <span id="displayName"></span></span>
                <button id="logoutBtn" class="btn-secondary">تسجيل خروج</button>
            </div>
            <div class="nav-right">
                <span class="score">⭐ النقاط: <span id="userScore">0</span></span>
            </div>
        </nav>

        <div class="container">
            <!-- Stages Progress -->
            <div class="stages-progress">
                <h2>🎮 مراحل التحدي التفاعلي</h2>
                <div class="stages-grid" id="stagesGrid">
                    <!-- Stages will be dynamically loaded -->
                </div>
            </div>

            <!-- Current Stage -->
            <div id="stageContent" class="stage-content">
                <div class="welcome-message">
                    <h2>🎮 مرحباً بك في التحدي التفاعلي!</h2>
                    <p style="font-size: 1.2rem; margin: 1rem 0;">استعد لتجربة فريدة من نوعها مع تحديات متنوعة:</p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
                        <div style="padding: 1.5rem; background: rgba(46, 204, 113, 0.1); border-radius: 15px; text-align: center;">
                            <div style="font-size: 3rem;">🖼️</div>
                            <div style="font-weight: 700; margin-top: 0.5rem;">البحث في الصور</div>
                        </div>
                        <div style="padding: 1.5rem; background: rgba(243, 156, 18, 0.1); border-radius: 15px; text-align: center;">
                            <div style="font-size: 3rem;">💻</div>
                            <div style="font-weight: 700; margin-top: 0.5rem;">ألغاز البرمجة</div>
                        </div>
                        <div style="padding: 1.5rem; background: rgba(52, 152, 219, 0.1); border-radius: 15px; text-align: center;">
                            <div style="font-size: 3rem;">🗺️</div>
                            <div style="font-weight: 700; margin-top: 0.5rem;">مهام الخريطة</div>
                        </div>
                        <div style="padding: 1.5rem; background: rgba(231, 76, 60, 0.1); border-radius: 15px; text-align: center;">
                            <div style="font-size: 3rem;">⚡</div>
                            <div style="font-weight: 700; margin-top: 0.5rem;">تحدي السرعة</div>
                        </div>
                    </div>
                    <p style="text-align: center; margin-top: 2rem; font-size: 1.1rem;">اختر مرحلة من الأعلى لتبدأ المغامرة</p>
                    <div class="countdown-timer">
                        <p>⏰ المرحلة الأولى تبدأ في:</p>
                        <div id="countdown"></div>
                    </div>
                </div>
            </div>

            <!-- Leaderboard Button -->
            <button id="showLeaderboardBtn" class="btn-leaderboard">🏆 لوحة المتصدرين</button>
        </div>
    </div>

    <!-- Leaderboard Modal -->
    <div id="leaderboardModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>🏆 لوحة المتصدرين</h2>
            <p style="text-align: center; color: var(--text-gray); margin: 1rem 0;">
                الترتيب بناءً على عدد المراحل المكتملة والنقاط الإجمالية
            </p>
            <div id="leaderboardContent">
                <table class="leaderboard-table">
                    <thead>
                        <tr>
                            <th>الترتيب</th>
                            <th>الاسم</th>
                            <th>المراحل المكتملة</th>
                            <th>النقاط</th>
                        </tr>
                    </thead>
                    <tbody id="leaderboardBody">
                        <!-- Dynamic content -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Admin Panel (Hidden) -->
    <div id="adminPanel" class="admin-panel" style="display: none;">
        <button id="showAdminBtn" class="btn-admin">👑 لوحة الإدارة</button>
        <div id="adminModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>👑 لوحة تحكم المشرف</h2>
                
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="participants">المشاركون</button>
                    <button class="tab-btn" data-tab="progress">التقدم</button>
                    <button class="tab-btn" data-tab="settings">الإعدادات</button>
                </div>

                <div id="participants" class="tab-content active">
                    <h3>قائمة المشاركين</h3>
                    <div id="participantsList"></div>
                </div>

                <div id="progress" class="tab-content">
                    <h3>تقدم المراحل</h3>
                    <div id="progressStats"></div>
                </div>

                <div id="settings" class="tab-content">
                    <h3>الإعدادات</h3>
                    <button id="exportDataBtn" class="btn-primary">تصدير البيانات</button>
                    <p style="margin-top: 1rem; color: var(--text-gray);">
                        سيتم تصدير جميع بيانات اللاعبين بصيغة JSON
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;">
        <div class="spinner"></div>
        <p>جاري التحميل...</p>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics-compat.js"></script>

    <!-- Game Data -->
    <script src="gameData-interactive.js"></script>
    
    <!-- Main Script -->
    <script src="script-interactive-fixed.js"></script>
</body>
</html>
